# redpacket

./: .gitignore  pom.xml
db/: redpacket.sql
src/main/java/com/liuhe/redpacket/apidoc/: SwaggerConfig.java
src/main/java/com/liuhe/redpacket/domain/: Ad.java  AdClickLog.java  AdHomepageLink.java  Card.java  CardLog.java  Cards.java  CardsComplete.java  DrawLog.java  Employee.java  EmployeeRoleLink.java  Homepage.java  Menu.java  Permission.java  QrCode.java  Redpacket.java  RedpacketLog.java  Resource.java  Role.java  Role_Menu.java  Role_Permission.java  SystemDictionary.java  SystemDictionaryItem.java  SystemException.java  SystemLog.java  User.java  UserCard.java  WithdrawLog.java
src/main/java/com/liuhe/redpacket/exception/: ExcelException.java  LogicException.java
src/main/java/com/liuhe/redpacket/mapper/: AdClickLogMapper.java  AdMapper.java  CardLogMapper.java  CardMapper.java  CardsCompleteMapper.java  CardsMapper.java  DrawLogMapper.java  EmployeeMapper.java  HomepageMapper.java  MenuMapper.java  PermissionMapper.java  QrCodeMapper.java  RedpacketLogMapper.java  RedpacketMapper.java  ResourceMapper.java  RoleMapper.java  Role_PermissionMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  SystemExceptionMapper.java  SystemLogMapper.java  UserCardMapper.java  UserMapper.java  WithdrawLogMapper.java
src/main/java/com/liuhe/redpacket/query/: AdClickLogQuery.java  AdQuery.java  BaseQuery.java  CardLogQuery.java  CardQuery.java  CardsCompleteQuery.java  CardsQuery.java  DrawLogQuery.java  EmployeeQuery.java  HomepageQuery.java  PageResult.java  QrCodeQuery.java  RedpacketLogQuery.java  RedpacketQuery.java  SystemExceptionQuery.java  SystemLogQuery.java  UserCardQuery.java  UserQuery.java
src/main/java/com/liuhe/redpacket/service/: IAdClickLogService.java  IAdService.java  ICardLogService.java  ICardService.java  ICardsCompleteService.java  ICardsService.java  IDrawLogService.java  IEmployeeService.java  IHomepageService.java  IMenuService.java  IPermissionService.java  IQrCodeService.java  IRedpacketLogService.java  IRedpacketService.java  IResourceService.java  IRoleService.java  IRole_PermissionService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java  ISystemExceptionService.java  ISystemLogService.java  IUserCardService.java  IUserService.java  IWithdrawLogService.java  IWxService.java
src/main/java/com/liuhe/redpacket/system/: MethodAnnotation.java  ResourceScaner.java  SystemLogAOP.java
src/main/java/com/liuhe/redpacket/utils/: ConstUtil.java  DateUtil.java  DoubleUtils.java  DrawModel.java  FileUtil.java  HttpClientUtil.java  HttpRequest.java  IPUtil.java  IdWorker.java  JaxbBinder.java  MD5Util.java  MatrixToImageWriter.java  MybatisUtil.java  OrderNumUtil.java  RandomUtil.java  ReadProperties.java  ReadTextUtil.java  RegexUtil.java  SMSUtil.java  Sha1Util.java  ShortUrlUtil.java  SpringContextUtil.java  StatusCode.java  UUIDLong.java  UserContext.java  WeixinContants.java
src/main/java/com/tencent/: MD5Util.java
src/main/java/com/tencent/common/: HttpsRequest.java  RandomStringGenerator.java  Signature.java
src/main/resources/: applicationContext-mapper.xml  applicationContext-mvc.xml  applicationContext.xml  db.properties  log4j.properties  redis.properties  system.properties  wx.properties
src/main/resources/com/liuhe/redpacket/mapper/: AdClickLogMapper.xml  AdMapper.xml  CardLogMapper.xml  CardMapper.xml  CardsCompleteMapper.xml  CardsMapper.xml  DrawLogMapper.xml  EmployeeMapper.xml  HomepageMapper.xml  MenuMapper.xml  PermissionMapper.xml  QrCodeMapper.xml  RedpacketLogMapper.xml  RedpacketMapper.xml  ResourceMapper.xml  RoleMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  SystemExceptionMapper.xml  (+4 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: common.jsp  login.jsp  main.jsp  monitoring.jsp  test.jsp
src/main/webapp/WEB-INF/pages/ad/: ad.jsp  adClickLog.jsp
src/main/webapp/WEB-INF/pages/card/: card.jsp  cards.jsp  cardsComplete.jsp  userCard.jsp
src/main/webapp/WEB-INF/pages/draw/: drawLog.jsp
src/main/webapp/WEB-INF/pages/employee/: employee.jsp  employee2_oldjsp  employee_updatePassword.jsp  permission.jsp  role.jsp
src/main/webapp/WEB-INF/pages/errorPage/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/homepage/: homepage.jsp
src/main/webapp/WEB-INF/pages/mobile/: ad.jsp  balance.html  balance.jsp  cards.html  cardsComplete.jsp  cardsInfo.jsp  cardsList.jsp  drawCard.html  drawCard.jsp  drawCenter.html  drawCenter.jsp  drawMoney.html  drawMoney.jsp  drawRecord.html  drawRecord.jsp  exchangeRecord.jsp  getRedpacket.jsp  homepage.jsp  userCard.jsp  userCards.jsp  userInfo.html  userInfo.jsp  wxFllow.jsp
src/main/webapp/WEB-INF/pages/qrCode/: qrCode.jsp
src/main/webapp/WEB-INF/pages/redpacket/: redpacket.jsp  redpacketLog.jsp
src/main/webapp/WEB-INF/pages/systemDictionary/: systemParam.jsp
src/main/webapp/WEB-INF/pages/systemLog/: exceptionDetail.jsp  systemException.jsp  systemLog.jsp
src/main/webapp/WEB-INF/pages/user/: user.jsp
src/main/webapp/css/: common.css  login.css  supersized.css
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/errorPage/: 404.jsp  500.jsp
src/main/webapp/fonts/: glyphicons-halflings-regular.eot
src/main/webapp/images/: Thumbs.db
src/main/webapp/jquery-validate/: jquery.validate.js
src/main/webapp/js/: jquery.form.js  jquery.min.js  login.js  scripts.js  supersized-init.js  tooltips.js
src/main/webapp/js/redpacket/: common.js  format.js
src/main/webapp/mobile/: balance.html  cards.html  drawCard.html  drawCenter.html  userInfo.html
src/main/webapp/mobile/css/: base.css  main.css  new.css
src/main/webapp/mobile/js/: base.js  jq_scroll.js  jquery.featureCarousel.js
src/main/webapp/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/swagger/lib/: backbone-min.js  handlebars-2.0.0.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  js-yaml.min.js  jsoneditor.min.js  marked.js  swagger-oauth.js
src/main/webapp/template/: bacth_redpacket.csv
(+125 files in other folders)
