#redis的服务器地址
#redis.host=192.168.1.105
redis.host=localhost
#redis的服务端口
redis.port=6379
#密码
redis.password=
#最小空闲连接数
redis.minIdle=0
#最小大空闲连接数
redis.maxIdle=100
#最大连接数
redis.maxTotal=300
#最大建立连接等待时间
redis.maxWaitMillis=10000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
#DBSync.testOnBorrow=true
redis.timeout=1000
